# Label Resources
label.search.defect.status=Defect Status<font color="red"><b>*</b></font>
label.search.fix.status=Fix Status<font color="red"><b>*</b></font>
label.search.assigned.to= Assigned To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red"><b>*</b></font>
label.impact= IMPACT:
label.functionality = FUNCTIONALITY:
label.module = MODULE:
label.sourcesystem = SOURCE SYSTEM:

# Error Resources
error.search.criteria.missing=<li>Search Criteria Missing.</li>
login.header=<font color="red"><b>Login Error(s)</b></font><br>
error.userName.required=<font size="1"><b>User Name</b> Required.<br></font>
error.srcPath.required=<font size="1">Workspace source file path<b> Required.</b><br></font>
error.srcPath.Invalid=<font size="1">Workspace source file path <b>Is Invalid.</b><br></font>
error.srcPath.NotDirectory=<font size="1">File path Entered is <b>not a Directory.</b><br></font>
login.footer=<hr width="100%" size="1" noshade="noshade">
error.codeBase=<font color="red" size="1">Please Select <b>CodeBase</b>.</font>
error.date=<font color="red" size="1">Please Select <b>Date</b>.</font>
error.date.format=<font color="red" size="1">Date Format Incorrect <b>DD-MM-YYYY</b>.</font>
error.isTestedByTestTeam=<font color="red" size="1">Please Select <b>isTestedByTestTeam</b>.</font>
error.fileNameUniqueness=<font color="red" size="1">Please Select <b>File Name Uniqueness</b>.</font>
error.changedDescription=<font color="red" size="1">Please Enter <b>Changed Description</b>.</font>
error.blockPoint=<font color="red" size="1">Please Select <b>blockPoint</b>.</font>
error.cause=<font color="red" size="1">Please Enter <b>Cause</b>.</font>
error.impactFlows=<font color="red" size="1">Please Select <b>Impact Flows</b>.</font>
error.patchTaken"=<font color="red" size="1">Please Select <b>Patch Taken</b>.</font>
error.vssVersion=<font color="red" size="1">Please Enter <b>VSS Version</b>.</font>
error.criticalDefect=<font color="red" size="1">Please Enter <b>Assign To Name</b>.</font>
error.newFile=<font color="red" size="1">Please Select <b>New File</b>.</font>
error.checkedInBy=<font color="red" size="1">Please Enter <b>Checked In By User</b>.</font>
error.defectNumber=<font color="red" size="1">Please Enter <b>Defect Number</b>.</font>
error.invalid.defectNumber=<font color="red" size="1">Invalid Entry <b>Please Enter a Number.</b>.</font>
error.invalid.vssVersion=<font color="red" size="1">Invalid Entry <b>Please Enter a Number.</b>.</font>
error.autocomplete=<font color="red" size="1">Invalid Entry,<b>No Results !!</b>.</font>